java.lang.IllegalArgumentException
	at net.sourceforge.plantuml.posimo.Path.<init>(Unknown Source)
	at net.sourceforge.plantuml.cucadiagram.dot.CucaDiagramTxtMaker.<init>(Unknown Source)
	at net.sourceforge.plantuml.cucadiagram.CucaDiagram.createFilesTxt(Unknown Source)
	at net.sourceforge.plantuml.cucadiagram.CucaDiagram.exportDiagramInternal(Unknown Source)
	at net.sourceforge.plantuml.UmlDiagram.exportDiagram(Unknown Source)
	at net.sourceforge.plantuml.PSystemUtils.exportDiagramsCuca(Unknown Source)
	at net.sourceforge.plantuml.PSystemUtils.exportDiagrams(Unknown Source)
	at net.sourceforge.plantuml.SourceFileReader.getGeneratedImages(Unknown Source)
	at net.sourceforge.plantuml.DirWatcher2$1.call(Unknown Source)
	at net.sourceforge.plantuml.DirWatcher2$1.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:744)
